.blog-container {
  padding-top: 200px;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 600px) {
    margin-left: 10%;
    margin-right: 10%;
  }
  @media screen and (min-width: 1000px) {
    margin-left: 20%;
    margin-right: 20%;
  }
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.card-page {
  padding: 15px 30px;
  text-align: center;
  overflow: hidden;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-author {
  padding: 2px 10px;
  text-align: left;
}

.post-body {
  font-size: 1rem;
  text-align: left;
  // color: var(--black-color);
  color: #343434;
  padding: 20px;
  margin: 20px 0;
  line-height: 2;
  li {
    margin-left: 1rem;
  }
  img {
    display: flex;
    max-width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
  @media (max-width: 500px) {
    .posts {
      grid-template-columns: 1fr;
    }
  }
}

.post-image {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.back {
  width: 40px;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ddd;
  color: black;
  border-radius: 10px;
  &:hover {
    background-color: rgb(165, 165, 165);
    color: black;
  }
}
.p-text {
  font-size: 1rem;
  text-align: left;
  color: var(--gray-color);
  line-height: 1.5;
}
